# Gradle

project_01/project_01/: build.gradle  gradle.properties  settings.gradle
project_01/project_01/gradle/wrapper/: gradle-wrapper.properties
project_01/project_01/sub-project-02/: build.gradle
project_01/project_01/subs/sub-project-01/: build.gradle
project_02/project_02/: build.gradle  settings.gradle
project_02/project_02/gradle/wrapper/: gradle-wrapper.properties
project_02/project_02/src/main/java/org/example/: MyMath.java
project_02/project_02/src/test/java/: MyMathTest1.java  MyMathTest2.java
project_02/project_02/sub-project-01/: build.gradle
project_02/project_02/sub-project-02/: build.gradle
sample_java_modules_multi_project_with_integration_tests-groovy-dsl/: README
sample_java_modules_multi_project_with_integration_tests-groovy-dsl/application/: build.gradle
sample_java_modules_multi_project_with_integration_tests-groovy-dsl/utilities/: build.gradle
