plugins {
    id 'java'
}

//group = 'org.example'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


//
//// 02. which one is the first project to be configured?
//allprojects {
//    group = project.group
//    version = project.version
//    tasks.register('hello') {
//        doLast {
//            println "Hello, world! ${project.name}"
//        }
//    }
//}



//// 04. uncomment the following line and run the command ./gradlew hello goodbye
allprojects {
    group = project.group
    version = project.version
    tasks.register('hello') {
        doLast {
            println "Hello, world! ${project.name}"
        }
    }
    println "this is the configuration phase ${project.name}"
}

subprojects {
    tasks.register('Greeting') {
        doLast {
            println "Greeting, world! ${project.name}"
        }
    }
}

//05.
project('sub-project-01').tasks['hello'].mustRunAfter(project('sub-project-02').tasks['hello'])

//06.
evaluationDependsOnChildren()
project('sub-project-01').tasks['hello'].mustRunAfter(project('sub-project-02').tasks['goodbye'])

//07.
tasks.named('build').configure {
    dependsOn('hello')
}

